/**
러스트의 데이터 타입

Rust 에서는 모든 값은 특정 데이터 타이의 값
기본값 Scalar 또는 복합값 Compound
Rust는 정적 타입 언어
컴파일 시점에 모든 변수의 타입을 알아야 함

// =========================

정수 integer 타입
부호 있는
i8, i16, i32, i64, i128 / isize 아키텍처 - 디바이스에 맞게
부호 없는
u8, u16, u32, u64, u128 / usize 아키텍처 - 디바이스에 맞게

// =========================

정수 리터럴 표현
10진수 -> 19_000
16진수 -> 0xff
8진수 -> 0o77
2진수 -> 0b1111_0000
바이트 u8-> b'A'

// =========================

부동소수점 floating-point
32비트 -> f32
64비트 -> f64
따로 타입 명시 안해주면 f64가 default

// =========================

boolean 타입
let t: bool = true

// =========================

char 타입
let a: char = '가'
 */

fn main() {
    println!("Hello, world!");
}
